# flexfolio

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cryptodaddies/flexfolio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptodaddies/flexfolio/: CoinInfoFragment.java  CoinlistFragment.java  FeedFragment.java  FeedListAdapter.java  FollowListAdapter.java  FollowListFragment.java  FriendChartFragment.java  LoginActivity.java  NewProfileActivity.java  ProfileFragment.java  SettingsFragment.java  SplashActivity.java  addFollowFragment.java
app/src/main/java/com/example/cryptodaddies/flexfolio/aesthetics/: Palette.java
app/src/main/java/currency/: currencyTable.java
app/src/main/res/animator/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: navigation_button.xml
app/src/main/res/drawable/: gradient_background2.xml  list_bg.xml  transition.xml
app/src/main/res/drawable-v24/: gradient_background.xml
app/src/main/res/layout/: activity_add_investment.xml  activity_login.xml  activity_new_profile.xml  activity_splash.xml  add_follow_layout.xml  add_investment_layout.xml  add_notification_layout.xml  app_bar_new_profile.xml  candlechart_layout.xml  coin_info.xml  coin_investment.xml  coininfo_layout.xml  coinlist_layout.xml  content_new_profile.xml  feed_layout.xml  feedlist_row.xml  feedlist_row1.xml  followlist_layout.xml  followlist_row.xml  friendchart_layout.xml  item_view_coininfo.xml  item_view_coininvestment.xml  list_fragment.xml  nav_header_new_profile.xml  piechart_layout.xml  profile_layout.xml  settings_layout.xml
app/src/main/res/menu/: activity_new_profile_drawer.xml  menu_feed.xml  nav_menu.xml  navigation.xml  new_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cryptodaddies/flexfolio/: ExampleUnitTest.java
(+35 files in other folders)
