<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cryptodaddies.flexfolio.investment.AddInvestmentActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".investment.AddInvestmentActivity"
        android:id="@+id/addInvestmentFragment"
        android:name="com.example.cryptodaddies.flexfolio.investment.AddInvestmentFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</android.widget.RelativeLayout>
